{
  "name": "Abhijit Dey - Software Engineer Portfolio",
  "short_name": "Abhijit Dey",
  "description": "Professional portfolio of Abhijit Dey, experienced software engineer specializing in full-stack development",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#00ff41",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
